{
  "name": "csd-fixer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "GNOME Shell 扩展：给 Wayland 下无 CSD 的窗口补齐 GNOME 原生风格的圆角与阴影",
  "license": "GPL-2.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/everyx/csd-fixer.git"
  },
  "scripts": {
    "pretest": "npm run compile-locales",
    "test": "jasmine --module tests/",
    "lint": "eslint src/",
    "shell": "tools/dev.sh shell",
    "log": "tools/dev.sh log",
    "app": "tools/dev.sh app",
    "stop": "tools/dev.sh stop",
    "devkit": "tools/devkit.sh",
    "gen-mutter": "node tools/gen-mutter.mjs",
    "gen-style": "node tools/gen-style.mjs && node tools/gen-shader.mjs && node tools/gen-mutter.mjs",
    "compile-locales": "node tools/gen-locale.mjs",
    "update-po": "node tools/gen-locale.mjs --extract",
    "check-style": "node tools/gen-style.mjs --check && node tools/gen-shader.mjs --check && node tools/gen-mutter.mjs --check && node tools/gen-locale.mjs --check",
    "ego-lint": "bash ~/.local/share/gnome-extension-reviewer/ego-lint src/",
    "pack": "npm run compile-locales && mkdir -p dist && gnome-extensions pack src --force --extra-source=lib --extra-source=style --extra-source=effects --extra-source=stylesheet.css --extra-source=locale --out-dir=dist"
  },
  "devDependencies": {
    "eslint": "^9.0.0",
    "eslint-config-gnome": "git+https://gitlab.gnome.org/World/javascript/eslint-config-gnome.git"
  }
}
